{
  "name": "bp",
  "version": "0.0.0",
  "authors": [
    "Christian Blaschke <mail@platdesign.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "_normalize.scss": "*",
    "jquery": "~2.1.0",
    "modernizr": "~2.7.2"
  },
  "devDependencies": {
    "pui": "*",
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "fpdf": "*",
    "jspdf": "~1.0.119",
    "stdClass": "*",
    "angular-elastic": "~2.3.2"
  }
}
